<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="icon" type="image/y-icon" href="/Untitled design (1).png" >
  </head>
  <body>
                    <!-- Header -->


    <header class="header">
      <div id="menu-btn" class="fas fa-bars"></div>
      <a href="/" class="logo"> <span>F1 </span>Motors </a>
      <nav class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/brands">Brands</a> 
        <a href="/customs">Customs</a>
        <a href="/contact">Contact</a>
      </nav>
    </header>

    <img src="/About Images/1.jpg" style="width: 100%;">


    
            <section class="header-about">

                <h3 class="heading">
                    ABOUT US
                  </h3>
                  
                  
                </section>

                <section class="Mid">
                  
                  
                  <div class="abt">
                    
                    <!-- <b>WELCOME TO THE <span>F1 </span>Motors </b>  -->
                <p style="font-family:'Times New Roman', Times, serif;">
                  F1 Motors, a pre-owned sport car dealer deals with popular sport
                      brands.
                  Before we get ahead of ourselves, we want to welcome you to F1 Motors.
                  While nothing can replace thing on-the-lot experience. We appreciate you
                  taking the time today to visit our web site.
                  <br>
                  <br>
                   F1 Motors started in 2009
                  as a benchmark model for the Pre-Used, or how we prefer to see it as,
                  PreLoved Car Brand. The mission was simple, direct and drove effect -
                  delivering a new dimension of sport while standardising & raising
                  platforms for the used car market in all over the world.
                  <br>
                  <br>
                  
                  <br>
                  F1 Motors caters Exclusive Cars to all kinds of
                  clients, whether it be a car collector or a casual user. First motors
                  sources the most highly picked cars for competitive prices, with our
                  networks reaching beyond. 
                  <br>
                  <br>
                  F1 Motors is a sport used car dealership
                  located in the Hollywood Hills, LA,California-90068 . It is one of the
                  select few dealerships in California that specializes in the purchase
                  and sale of high-end pre-owned British and German sport cars along with
                  other select few car brands. 
                  <br>
                  <br>
          
                  F1 Motors was established with the purpose
                  of serving used car buyers and sellers with the best-in-class deals and
                  service. A few popular used sport car brands F1 Motors deals in include
                  Audi, BMW, MercedesBenz, GMC, Jaguar, Ford, Maserati, Volkswagen, Volvo
                  and many more. We buy and sell a broad selection of car types which
                  include Hatchback, Sedan, SUV/Crossovers, Coupe and Convertibles sport
                  cars. 
                  <br>
                  <br>
                </p>
            </div>


            <div class="ige">
              <img src="/About Images/about.jpg">
            </div>
            
        </section>

        <br>
        <br>
        <br>
        
        <section class="top">
          <h1 class="abt-head">Our Services, Collection and happy Customers </h1>


          <div class="content">
            
            <div class="top-left">

              <h3 >The Personal Touch</h3>
              <br>
              <img src="/About Images/top-left.jpg" height="300px">
            </div>


            
            <div class="top-right">

              <h3 > Our Collection</h3>
              
              <br>
              <img src="/About Images/top-right.jpg" height="300px" width="500px"> 
            </div>
          
            <div class="bottom-left">

              <h3 >Body Shop</h3>
              
              <br>
              <img src="/About Images/bottom-left.jpg" height="300px" width="480px">
            </div>
            
            <div class="bottom-right">

              <h3 >Paint Protection Film</h3>
              
              <br>
              <img src="/About Images/skinning.jpeg" height="300px" width="500px"> 
            </div>
    
            <div class="fifth">

              <h3 >Excellent After <br>Sales Service</h3>
             
              <a href=""> 
                <br> 
                <img src="/About Images/fifth.jpg" height="330px" width="470px">
                  </a>
            </div>
            
            <div class="sixth">

              <h3 > Quality Checkpoints</h3>
              
              <br>
              <img src="/About Images/sixth.jpg" height="330px" width="500px"> 
            </div>
            
          </div>
          
          

          
        </section> 
            
        <section class="footer" id="footer">
        
            <div class="box-container">
        
                <div class="box">
                    <h3>our branches</h3>
                    <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
                    <a href="#"> <i class="fas fa-map-marker-alt"></i> uk </a>
                    <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                    <a href="#"> <i class="fas fa-map-marker-alt"></i> Uae </a>
                    <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
                    
                </div>
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="/about"> <i class="fas fa-arrow-right"> </i> About </a>
                    <a href="/brands"> <i class="fas fa-arrow-right"> </i> Brands </a>  
                    <a href="/customs"> <i class="fas fa-arrow-right"></i> Customs </a>
                    <a href="/contact"> <i class="fas fa-arrow-right"></i> contact </a>
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#"> <i class="fas fa-phone"></i> +1 23-456-7890 </a>
                    <a href="#"> <i class="fas fa-phone"></i> +1  11-222-3333 </a>
                    <a href="#"> <i class="fas fa-envelope"></i> contact@f1motors.com </a>
                    <a href="#"> <i class="fas fa-map-marker-alt"></i> Downtown Los Angeles, California </a>
                </div>
        
                <div class="box">
                    <h3>Connect Socially</h3>
                    <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                    <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                    <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                    <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                    
                </div>
        
                 </div>
        
            
                 
        </section>
        <script src="script.js"></script>
  </body>
</html>
